{
  "name": "Workout Plan",
  "short_name": "Workout",
  "description": "Dumbbell workout plan with timers, rep counter, dashboard, and Google Sheets sync.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06111f",
  "theme_color": "#06111f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "health",
    "fitness",
    "lifestyle"
  ]
}